# BHD-Ejercicio-Integracon

./: BHD-APP.sln  README.md
BHD.API/: BHD.API.csproj  BHD.API.http  Program.cs  appsettings.Development.json
BHD.API/Controllers/: UsersController.cs
BHD.API/Properties/: launchSettings.json
BHD.Application/: BHD.Application.csproj
BHD.Application/DTOs/: PhoneDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UserDto.cs
BHD.Application/Mappings/: MappingProfile.cs
BHD.Application/Services/: IUserService.cs  UserService.cs
BHD.Application/Validators/: RegisterUserValidator.cs
BHD.Domain/Entities/: Phone.cs  User.cs  UserToken.cs
BHD.Domain/Repositories/: IUserRepository.cs
BHD.Infrastructure/: BHD.Infrastructure.csproj
BHD.Infrastructure/Migrations/: 20250604200413_Init.Designer.cs  20250604200413_Init.cs  20250604213706_UserToken.Designer.cs  20250604213706_UserToken.cs  20250604222002_RTokenFromUser.Designer.cs  20250604222002_RTokenFromUser.cs  20250604223759_TokenFromUser.Designer.cs  20250604223759_TokenFromUser.cs  20250605021910_PrimeraMigracion.Designer.cs  20250605021910_PrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
BHD.Infrastructure/Persistence/: ApplicationDbContext.cs
BHD.Infrastructure/Repositories/: UserRepository.cs
BHD.Tests/: BHD.Tests.csproj  UnitTest1.cs
BHD.Tests/Validators/: RegisterUserValidatorTests.cs
BHD.Testts/: BHD.Tests.csproj  UnitTest1.cs
